

IF NOT EXISTS( SELECT * FROM `user_solved_list` WHERE  )


INSERT INTO `user_solved_list`(`uid`,`pid`,`sid`) VALUES('1','3','4')



INSERT INTO `user_solved_list`(`uid`,`pid`,`sid`)
SELECT '1', '2', '3',
WHERE NOT EXISTS (
AADAD
    SELECT `uid` FROM `user_solved_list` WHERE `uid` = '1' AND `pid`='2'
);



INSERT INTO `user_solved_list`(`uid`,`pid`,`sid`)
	SELECT c1,c2,c3
    FROM(SELECT '1' AS c1,'1' AS c2,'3' AS c3) t
    WHERE NOT EXISTS (SELECT * FROM `user_solved_list` WHERE `uid` = '1' AND `pid`='1');
	
	
SELECT IF( EXISTS( SELECT * FROM `user_solved_list` WHERE `uid` = '1' AND `pid`='1'), SELECT `pid` FROM `user_solved_list`, SELECT * FROM `user_solved_list`)


IF(SELECT * FROM `user_solved_list` WHERE `uid` = '1' AND `pid`='1') THEN
BEGIN
 SELECT * FROM `user_solved_list`
END;
ELSE
 SELECT `pid` FROM `user_solved_list`
END
