?? ??? ??? ???? ??????? ???????, ??????? ??? ????? ???? ???? ??? ?????
1. Howl's moving castle aka hauru no ugoku shiro (2004)
2. Like Father Like Son (2013)
3. The Good Dinosaur (2015)
4. The Help (2011)
5. Swiss Family Robinson (1960)
6. The Revenant (2015)
7. The tale of the Princess Keguya (2013)
8. Thermae Romae.II (2014)
???? the GooD Dinosaur ??????? ???...??? ?????? ????? ???????? ???? ???????, ?? ???? ???? ???? ???? ????? suggest me plz


Korean
----------
No Mercy (2010 )
Sympathyfor Mr. Vengeance (2002)
Sympathyfor Lady Vengeance (2005)
Mother (2009)
I Saw the Devil (2010)
The Berline File (2013)
The Man from Nowhere (2010)
The Chaser (2008)
The Yellow Sea (2010)
Killers (2011)
A Hard Day (2014)
New World (2013)
A Company Man (2012)
The Deal (2014)
Sunflower (2006)
Howling (2012)
The Target (2014)
Children (2011)
Confession Of the Murder (2012)
Voice of a Murderer(2007)
Midnight FM (2010)
Seven Days (2010)
The Unjust (2010)
The Chronicles of Evil (2015)
No Tear for Dead (2014)
Missing Person (2008)
The Truck (2007)
Psychometry (2013)
Montage (2013)
Secret Reunion (2010)

.



