???? ???? ??? ????? ?? ?????... WHAT
THE FUCK I HAVE JUST SEEN??
?????? ??????? ???? ???? ??
?????? ???? ????? ??? ????????
???????? ?????? ???? ???? ???? ???
??????? ??? ???? ?? ??????? ??????
???????? ????? ??? ?????? ???? ?????
???? ???? ???? ?? ?????? ?????? ????
????? ?? ????????...
1. Oldboy
2. Incendies
3. Fight club
4. The game
5. Moon
6. the prestige
7. Memento
8. Inception
9. Source code
10. The sixth sense
11. Orphan
12. Crash
13. Minority report
14. Exam
15. 21 grams
16. The usual suspects
17. Requiem for a dream
18. Eternal sunshine of the spotless mind
19. The matrix
20. The skin I live in
21. Mr. Nobody
22. Take shelter
23. Confessions
24. The machinist
25. Black swan
26. Table no 21
27. kahani (hindi!)
28. Reservoir dogs
29. Run lola run
30. Pi
31. The illusionist
32. Now you see me
33. American psycho
34. I, robot
35. Shutter island
36. Se7en
37. The Number 23
38. Lucky number slevin
39. Dogtooth
40. The Departed
41. L.A. confidential
42. Dark city
43. The butterfly effect
44. The Fountain
45. Cloud Atlas
46. 12 Monkeys
47. Martyrs
48. Donie darko
49. Brazil
50. A clockwork orange
51. The jacket
52. Triangle
53. The ninth gate
54. Identity
55. Jacob’s ladder
56. Videodrome
57. The mist
58. Take Shelter
59. Mullholland Dr.
60. Psycho
61. 2001: A space odyssey
62. The Shining
63. Trance
64. Predestination
65. Enemy
66. Audition
67. Pulp fiction
68. Sin city
69. Loft
70. The Village
71. Lost Highway 
72. Zodiac 
73. The best offer.
74. Black book.
75. Open your eyes
76. Unbreakable 
77. The Others.
78. Saw (1)
79. Primal Fear. 
80. Pan's labyrinth 
81. The Secret in their eyes
82. Daylight
83. Blue Velvet
84. Infernal Affairs 
85. Mother
86. Dogtooth 
87. Unknown 
88. Following
89. In the mouth of madness
90. Upstream Color
91. Irreversible 
92. Dogville 
93. Melancholia 
94. Cypher 
95. The Signal 
96. Funny Games
97. La Moustache. 
98. Lucia 
99. Ugly 
100. The Holy Mountain 
101. Timecrimes
102. Prisoners
103. Mystic River
104. Non-stop
105. The Shawshank Redemption
106. 12 Angry men
107. Silence of the lambs
108. Wicker park 
109. The Dark knight 
110. The Body 
111. The Descent 
112. The box
113. Stoker 
114. Gone girl
115. Citizen cane
116. No mercy
117. Bedevilled 
118. ?? ?? ?????? 
119. Highway (Bangla)
???? ??????? ???? ?????? ?? ?????????? ???? ?? ?? ?????? ??? ?? ?????? ?????